<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad Page RMR</title>
    <link rel="stylesheet" href="finalstyles.css">
</head>
<body>
    <h1>choose your squad</h1>
    <div class="carousel">
        <div class="carousel-wrapper">
            <div class="carousel-slide">
                <a href="https://voorbeeld.com/1" target="_blank"><img src="Squad1H-Anouar.JPG" alt="Anouar"></a>
                <a href="https://voorbeeld.com/2" target="_blank"><img src="Squad1H-Anouk.JPG" alt="Anouk"></a>
                <a href="https://voorbeeld.com/3" target="_blank"><img src="Squad1H-Aria.JPG" alt="Aria"></a>
                <a href="https://voorbeeld.com/4" target="_blank"><img src="Squad1H-Arman.JPG" alt="Arman"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Daan.JPG" alt="Daan"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Finn.JPG" alt="Finn"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Kai.JPG" alt="Kai"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Kate.JPG" alt="Kate"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Kerem.JPG" alt="Kerem"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Kyan.JPG" alt="Kyan"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Luuk-2.JPG" alt="Luuk"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Marije.JPG" alt="Marije"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Miel.JPG" alt="Miel"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Mkiyas.JPG" alt="Mkiyas"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Nawal.JPG" alt="Nawal"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Nayome.JPG" alt="Nayome"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Rapha.JPG" alt="Rapha"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Renzo.JPG" alt="Renzo"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Reyhan.JPG" alt="Reyhan"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Rick.JPG" alt="Rick"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Riley.JPG" alt="Riley"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Safoe.JPG" alt="Safoe"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Sascha.JPG" alt="Sascha"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Sebastiaan-2.JPG" alt="Sebastiaan"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Senne.JPG" alt="Senne"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Sidney.JPG" alt="Sidney"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Sjors.JPG" alt="Sjors"></a>
                <a href="https://voorbeeld.com/5" target="_blank"><img src="Squad1H-Stella.JPG" alt="Stella"></a>























                <!-- Voeg meer afbeeldingen toe indien nodig -->
            </div>
        </div>
    </div>
        <div class="passcode-section">
            <h2>enter passcode</h2>
            <input type="text" id="passcode" placeholder="1,2,3">
            <button id="submit">submit</button>
        </div>
    </div>
    <script src="finalscript.js"></script>
</body>
</html>
